.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LCD
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AW
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BO1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BO2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_zm.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_sp.cgp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ghosts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MW1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iw3sp_mod_config.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MW2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iw4x_config.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MW3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ T7X
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WaW
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OLED
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AW
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BO1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BO2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_zm.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_sp.cgp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ghosts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MW1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iw3sp_mod_config.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MW2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ iw4x_config.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MW3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ T7X
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WaW
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Other
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1280x720
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AW
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BO1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BO2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_zm.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_sp.cgp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ghosts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iw3sp_mod_config.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iw4x_config.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW3
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ T7X
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WaW
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1920x1080
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AW
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BO1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BO2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_zm.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_sp.cgp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ghosts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iw3sp_mod_config.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iw4x_config.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW3
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ T7X
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WaW
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1920x1200
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AW
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BO1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ BO2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plutonium_zm.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user_sp.cgp
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ghosts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iw3sp_mod_config.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ iw4x_config.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MW3
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ T7X
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WaW
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В      в””в”Ђв”Ђ 1920x1200_144hz
в”‚В В  в”‚В В          в”њв”Ђв”Ђ AW
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ BO1
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ BO2
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ plutonium_mp.cfg
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ plutonium_zm.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ user_sp.cgp
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Ghosts
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ MW1
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ iw3sp_mod_config.cfg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ MW2
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ iw4x_config.cfg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ MW3
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ T7X
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”‚В В          в””в”Ђв”Ђ WaW
в”‚В В  в”‚В В              в”њв”Ђв”Ђ config.cfg
в”‚В В  в”‚В В              в””в”Ђв”Ђ config_mp.cfg
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_generic_deckops_other.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_generic_deckops.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_neptune_deckops_ads.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_neptune_deckops_off.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_neptune_deckops_other_ads.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_neptune_deckops_other_off.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps4_deckops_ads.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps4_deckops_other_ads.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps4_deckops_other.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps4_deckops.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps5_deckops_ads.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps5_deckops_other_ads.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps5_deckops_other.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_ps5_deckops.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_xbox360_deckops_other.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_xbox360_deckops.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_xboxone_deckops_other.vdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_xboxone_deckops.vdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ files.zip
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в””в”Ђв”Ђ RussoOne-Regular.ttf
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeckOps-banner.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heroes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bo1-banner.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bo2-banner.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deckops_grid.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deckops_hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deckops_launcher_banner.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deckops.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mw3-banner.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ waw-banner.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ icon.png
в”‚В В  в”њв”Ђв”Ђ LAN
в”‚В В  в”‚В В  в””в”Ђв”Ђ DeckOps_Offline.exe
в”‚В В  в”њв”Ђв”Ђ mods
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iw5mp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.lua
в”‚В В  в”‚В В  в””в”Ђв”Ђ t6
в”‚В В  в”‚В В      в””в”Ђв”Ђ deckops_bo2_menu.iwd
в”‚В В  в”њв”Ђв”Ђ music
в”‚В В  в””в”Ђв”Ђ T6SP_BETA
в”‚В В      в”њв”Ђв”Ђ t6sp.exe
в”‚В В      в”њв”Ђв”Ђ t6sp-mod.dll
в”‚В В      в””в”Ђв”Ђ t6sp.zip
в”њв”Ђв”Ђ DeckOps-Nightly.desktop
в”њв”Ђв”Ђ deckops_uninstall.sh
в”њв”Ђв”Ђ DeckOps.zip
в”њв”Ђв”Ђ decky
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.c
в”‚В В  в”њв”Ђв”Ђ decky.pyi
в”‚В В  в”њв”Ђв”Ђ defaults
в”‚В В  в”‚В В  в””в”Ђв”Ђ defaults.txt
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js.map
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @decky
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api -> ../.pnpm/@decky+api@1.1.3/node_modules/@decky/api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rollup -> ../.pnpm/@decky+rollup@1.0.2/node_modules/@decky/rollup
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui -> ../.pnpm/@decky+ui@4.11.0/node_modules/@decky/ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint-scope -> .pnpm/eslint-scope@5.1.1/node_modules/eslint-scope
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-icons -> .pnpm/react-icons@5.3.0_react@18.3.1/node_modules/react-icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @rollup
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rollup-linux-x64-musl -> ../.pnpm/@rollup+rollup-linux-x64-musl@4.53.3/node_modules/@rollup/rollup-linux-x64-musl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rollup -> .pnpm/rollup@4.53.3/node_modules/rollup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib -> .pnpm/tslib@2.7.0/node_modules/tslib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react -> ../.pnpm/@types+react@19.1.1/node_modules/@types/react
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dom -> ../.pnpm/@types+react-dom@19.1.1_@types+react@19.1.1/node_modules/@types/react-dom
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ webpack -> ../.pnpm/@types+webpack@5.28.5/node_modules/@types/webpack
в”‚В В  в”‚В В  в””в”Ђв”Ђ typescript -> .pnpm/typescript@5.6.2/node_modules/typescript
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ plugin.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ py_modules
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ rollup.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.d.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ launcher.sh
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ alterware.py
в”‚В В  в”њв”Ђв”Ђ bootstrap.py
в”‚В В  в”њв”Ђв”Ђ cache_cleanup.py
в”‚В В  в”њв”Ђв”Ђ cleanops.py
в”‚В В  в”њв”Ђв”Ђ cod4x.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ controller_profiles.py
в”‚В В  в”њв”Ђв”Ђ detect_games.py
в”‚В В  в”њв”Ђв”Ђ game_config.py
в”‚В В  в”њв”Ђв”Ђ ge_proton.py
в”‚В В  в”њв”Ђв”Ђ iw3sp.py
в”‚В В  в”њв”Ђв”Ђ iw4x.py
в”‚В В  в”њв”Ђв”Ђ launcher_plut_win.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ net.py
в”‚В В  в”њв”Ђв”Ђ plutonium_lcd.py
в”‚В В  в”њв”Ђв”Ђ plutonium_oled.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect_games.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect_shortcuts.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iw3sp.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui_qt.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ shortcut.py
в”‚В В  в”њв”Ђв”Ђ t6sp_mod.py
в”‚В В  в”њв”Ђв”Ђ t7x.py
в”‚В В  в”њв”Ђв”Ђ ui_qt.py
в”‚В В  в””в”Ђв”Ђ wrapper.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ VERSION

100 directories, 201 files
