"controller_mappings"
{
	"version"		"3"
	"title"		"DeckOps - SteamOS Handheld Go 2 Other - Gyro ADS"
	"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
	"controller_type"		"controller_steamos_handheld"
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Select, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Stand/Jump, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Crouch, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Prone, , "
						}
						"settings"
						{
							"long_press_time"		"224"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Reload, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Use, , "
						}
						"settings"
						{
							"long_press_time"		"224"
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, Switch Weapons, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_move"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Melee, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Sprint/Hold Breath, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"7199"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Hold Aim Down the Sight, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Fire Weapon, , "
						}
						"settings"
						{
							"repeat_rate"		"99"
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Melee, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, Night Vision/Stopwatch, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Weapon Attachment, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, Seconday Inventory, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, Inventory/Killstreak Reward, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"joystick_camera"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
		}
		"settings"
		{
			"gyro_button"		"7"
			"gyro_ratchet_button_mask"		"65536"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"joystick_move"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Melee, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"sensitivity"		"523"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"gyro_to_joystick"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"1600"
			"acceleration"		"1"
			"gyro_ratchet_button_mask"		"33554432"
			"gyro_speed_to_joystick_min"		"0"
		}
	}

	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"name"		""
		"description"		"Legion Go 2 - KB mapped layout - Gyro ADS"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Menu, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SELECT, Mission Objectives, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, Throw Special Grenade, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press G, Throw Frag/Use Equipment, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press INSERT, Overlay On/Off, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, Push to Talk, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Stand/Jump, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right_upper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Crouch, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Prone, , "
						}
						"settings"
						{
							"long_press_time"		"223"
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"7"		"switch active"
			"0"		"button_diamond active"
			"2"		"right_trackpad inactive"
			"8"		"right_trackpad inactive"
			"12"		"right_trackpad active"
			"13"		"right_trackpad inactive"
			"3"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"9"		"dpad active"
			"14"		"gyro inactive"
			"16"		"gyro active"
			"15"		"right_joystick active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
